{
  "manifest_version": 2,

  "name": "Spector",
  "description": "An application to help search through content in a webpage",
  "version": "0.1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "interface.html"
  },
  "background": {
    "scripts": ["monitor.js"]
  },
  "web_accessible_resources": ["css/style.css"],
  "content_scripts": [ {
    "matches": [ "*://*/*" ],
    "js": ["js/jquery.min.js", "js/jquery.mark.min.js", "monitor.js" ],
    "css": ["css/style.css"]
 } ],
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}
